<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SuperBlog</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <style media="screen">
      body{
        margin: 0;
        font-family: 'Allerta', sans-serif;
      }
      header{
        background-image: url(https://i.ytimg.com/vi/q7o7R5BgWDY/maxresdefault.jpg);
        background-size: cover;
        padding: 10vh;
        position: relative;
        height: 80vh;
        color: white;
      }
      .contenedor{
        width: 800px;
        margin: auto;
      }
      .boton{
        position: relative;
        left: 85vw;
        cursor: pointer;
        background: rgba(0, 0, 0, 0);
        color: white;
        font-family: inherit;
        border: none;
        transition: .5s;
        border: 1px solid white;
        border-radius: 3px;
        padding: 10px 15px;
      }
      .boton:hover{
        transition: .4s;
        background: white;
        color: black;
      }
      .menu{
        font-family: 'Audiowide', cursive;
      }
      .nombre{
        font-family: 'Audiowide', cursive;
        font-size: 50px;
        position: absolute;
        top: 43%;
        left: 38.5%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pagina">
      <header>
        <button class="boton ">
          <span class="menu">MENU</span>
        </button>
        <span class="nombre">Daniel Vinet</span>
      </header>
      <div class="contenedor">
        <p>HOllla</p>
        <p>Adio</p>
      </div>
    </div>
  </body>
</html>
